{
  "name": "umw-goats",
  "scripts": {
  },
  "env": {
    "CONSUMER_KEY:"",
    "CONSUMER_SECRET:"",
    "TOKEN":"",
    "TOKEN_SECRET":""
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
